<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/medpsu" />
            <stroke android:width="0.1dp" android:color="@color/medpsu" />
            <corners android:radius="10dp" />
        </shape>
    </item>
</selector>