<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/dialog_bg">

                <TextView
                    android:id="@+id/title_startdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:autoSizeMaxTextSize="21sp"
                    android:autoSizeMinTextSize="16sp"
                    android:fontFamily="@font/kanit"
                    android:text="วันที่เริ่มต้น"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <DatePicker
                    android:id="@+id/start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_below="@+id/title_startdate"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false">
                </DatePicker>


                <TextView
                    android:id="@+id/title_enddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/start_date"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:autoSizeMaxTextSize="21sp"
                    android:autoSizeMinTextSize="16sp"
                    android:fontFamily="@font/kanit"
                    android:text="วันที่สิ้นสุด"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <DatePicker
                    android:id="@+id/end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_below="@+id/title_enddate"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false">
                </DatePicker>

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@+id/end_date"
                    android:background="@android:color/transparent"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorPrimary"
                    android:text="ยืนยัน"/>


            </RelativeLayout>

            <ImageView
                android:id="@+id/btn_dialog_close"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_action_close" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>