<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="152dp"
                    android:alpha="0.7"
                    android:background="@drawable/img_salary"
                    android:scaleY="1.5" />

                <FrameLayout
                    android:id="@+id/overlay"
                    android:layout_width="match_parent"
                    android:layout_height="152dp"
                    android:alpha="0.5"
                    android:background="@drawable/toolbargradient"></FrameLayout>

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/ic_action_back" />

                <Button
                    android:id="@+id/btn_calendar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_action_calendar" />

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/image_toolbar"
                    android:layout_marginStart="72dp"
                    android:layout_marginBottom="28dp"
                    android:fontFamily="@font/kanit"
                    android:text="เงินเดือน"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />
            </RelativeLayout>

        </Toolbar>
    </LinearLayout>
</RelativeLayout>